name: MacOS Intel

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Set reusable strings
      id: strings
      shell: bash
      run: |
        echo "build-output-dir=${{ github.workspace }}/build" >> "$GITHUB_OUTPUT"

    - name: Configure CMake
      run: cmake -B ${{ steps.strings.outputs.build-output-dir }} -S ${{ github.workspace }} -DENABLE_TEST=ON

    - name: Build
      run: cmake --build ${{ steps.strings.outputs.build-output-dir }} -j 4 --config Release

    - name: Unit tests
      run: |
        cp ${{steps.strings.outputs.build-output-dir}}/test/dummyLib/libdummyLib.dylib ${{steps.strings.outputs.build-output-dir}}/test/unit/
        cd ${{steps.strings.outputs.build-output-dir}}/test/unit/
        ./unitTest

    - uses: actions/upload-artifact@master
      with:
        name: ffmpegTest
        path: ${{steps.strings.outputs.build-output-dir}}/test/ffmpegTest/ffmpegTest

  testffmpeg:
    needs: build
    strategy:
      matrix:
        ffmpegVersions: [6.1.1]
    runs-on: macos-latest
    steps:
    - uses: actions/download-artifact@master
      with:
        name: ffmpegTest

    - name: Download FFmpeg
      run: |
        curl -L "${{ secrets.AZURE_BLOB_ROOT_PATH }}ffmpeg/macos-intel/ffmpeg-${{ matrix.ffmpegVersions }}.zip${{ secrets.AZURE_BLOB_TOKEN }}" -o ffmpeg.zip
        curl -L "${{ secrets.AZURE_BLOB_ROOT_PATH }}bitstream-testfiles/TestFile_h264_aac_1s_320x240.mp4${{ secrets.AZURE_BLOB_TOKEN }}" -o TestFile_h264_aac_1s_320x240.mp4
        ls
        unzip ffmpeg.zip
        rm ffmpeg.zip

    - name: runffmpegTest
      run: |
        chmod a+x ffmpegTest
        ls -l
        ./ffmpegTest
