name: Build and test

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-2022
    
    steps:
    - uses: actions/checkout@v4

    - name: Set reusable strings
      id: strings
      shell: bash
      run: |
        echo "build-output-dir=${{ github.workspace }}/build" >> "$GITHUB_OUTPUT"

    - name: Configure CMake
      run: cmake -B ${{ steps.strings.outputs.build-output-dir }} -S ${{ github.workspace }} -DENABLE_TEST=ON

    - name: Build
      run: cmake --build ${{ steps.strings.outputs.build-output-dir }} -j 4 --config Release

    - name: Unit tests
      run: |
        copy ${{steps.strings.outputs.build-output-dir}}/test/dummyLib/Release/dummyLib.dll ${{steps.strings.outputs.build-output-dir}}/test/unit/Release/
        cd ${{steps.strings.outputs.build-output-dir}}/test/unit/Release/
        ./unitTest

    - name: List all files
      run: ls -R

    - uses: actions/upload-artifact@master
      with:
        name: ffmpegTest.exe
        path: ${{steps.strings.outputs.build-output-dir}}/test/ffmpegTest/Release/ffmpegTest.exe

  testffmpeg:
    needs: build
    strategy:
      matrix:
        ffmpegVersions: [6.1.1]
    runs-on: windows-2022
    steps:
    - uses: actions/download-artifact@master
      with:
        name: ffmpegTest.exe

    - name: Download FFmpeg
      run: |
        curl -L "${{ secrets.AZURE_BLOB_ROOT_PATH }}ffmpeg/windows/ffmpeg-${{ matrix.ffmpegVersions }}.zip${{ secrets.AZURE_BLOB_TOKEN }}" -o ffmpeg.zip
        curl -L "${{ secrets.AZURE_BLOB_ROOT_PATH }}bitstream-testfiles/TestFile_h264_aac_1s_320x240.mp4${{ secrets.AZURE_BLOB_TOKEN }}" -o TestFile_h264_aac_1s_320x240.mp4
        dir
        7z x ffmpeg.zip
        rm ffmpeg.zip

    - name: runffmpegTest
      run: |
        dir
        ./ffmpegTest
